{
  "name": "ClimbKit",
  "short_name": "ClimbKit",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFCFA",
  "theme_color": "#FBFCFA",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
